VERSION_NAME=1.0.2-SNAPSHOT
VERSION_CODE=3
GROUP=com.github.kennyc1012
POM_DESCRIPTION=SnackBar library for Android
POM_URL=https://github.com/Kennyc1012/SnackBar
POM_SCM_URL=https://github.com/Kennyc1012/SnackBar
POM_SCM_CONNECTION=scm:git@github.com:Kennyc1012/SnackBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Kennyc1012/SnackBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kennyc1012
POM_DEVELOPER_NAME=Kenny Campagna
POM_DEVELOPER_EMAIL=kennyc.developer@gmail.com
